@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background: #0A0B13;
  color: #fff;
  font-family: 'Ubuntu', sans-serif; }

section {
  position: relative; }

.btn {
  text-decoration: none;
  border-radius: 10px;
  display: inline-block;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 16px;
  padding: 14px 24px 16px;
  cursor: pointer;
  transition: transform 100ms ease-out; }
  .btn.main {
    background: #fff;
    color: #0A0B13; }
    .btn.main.outline {
      background: transparent;
      color: #fff;
      border: 2px solid #fff; }
  .btn:hover {
    transform: translate(0, -0.3rem); }

.bg-primary {
  background: #0A0B13; }

.bg-secondary {
  background: #2B2735; }
